source 'http://ruby.taobao.org'
#source 'https://rubygems.org'

gem 'rails', '3.2.1'

gem "mongoid", ">= 2.4.3"
gem "bson_ext", ">= 1.3.1"

gem 'omniauth'
gem 'omniauth-github'
gem 'omniauth-identity'
gem "omniauth-weibo", :git =>"git://github.com/ballantyne/omniauth-weibo.git"

group :development, :test do
  gem 'pry'
  #gem "rspec-rails", ">= 2.8.1"
end

#group :test do
  #gem "database_cleaner", ">= 0.7.1"
  #gem "mongoid-rspec", ">= 1.4.4"
  #gem "factory_girl_rails", ">= 1.6.0"
  #gem "cucumber-rails", ">= 1.2.1"
  #gem "capybara", ">= 1.1.2"
  #gem "launchy", ">= 2.0.5"
#end


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
 gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
